#FROM spacemacs/emacs-snapshot:develop
FROM spacemacs/emacs25:develop

# Has to be secified before `RUN install-deps`
ENV UNAME="spacemacser"
ENV UID="1000"

# Ubuntu Xenial
RUN apt-get update \
    && apt-get install \
    dstat \
    firefox \
    && rm -rf /var/lib/apt/lists/*

COPY .spacemacs "${UHOME}/.spacemacs"
COPY private "${UHOME}/.emacs.d/private"
RUN mkdir -p "${UHOME}/.emacs.d/elpa/gnupg/"
RUN chown -R spacemacser "${UHOME}/.emacs.d/elpa"
RUN gpg --homedir "${UHOME}/.emacs.d/elpa/gnupg/" --receive-keys 066DAFCB81E42C40

# Install layers dependencies and initialize the user
RUN install-deps
WORKDIR "${UHOME}"
